# JournalApplication

journalApp/: .gitignore  pom.xml
journalApp/src/main/java/com/prachimehar/journalApp/: JournalAppApplication.java
journalApp/src/main/java/com/prachimehar/journalApp/Entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
journalApp/src/main/java/com/prachimehar/journalApp/api/response/: QuoteResponse.java  WeatherResponse.java
journalApp/src/main/java/com/prachimehar/journalApp/cache/: AppCache.java
journalApp/src/main/java/com/prachimehar/journalApp/config/: RedisConfig.java  SecurityConfig.java  SpringSecurity.java
journalApp/src/main/java/com/prachimehar/journalApp/constants/: Placeholders.java
journalApp/src/main/java/com/prachimehar/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
journalApp/src/main/java/com/prachimehar/journalApp/enums/: Sentiment.java
journalApp/src/main/java/com/prachimehar/journalApp/filter/: JwtFilter.java
journalApp/src/main/java/com/prachimehar/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
journalApp/src/main/java/com/prachimehar/journalApp/scheduler/: UserScheduler.java
journalApp/src/main/java/com/prachimehar/journalApp/service/: EmailService.java  JournalEntryService.java  QuoteService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
journalApp/src/main/java/com/prachimehar/journalApp/utilis/: JwtUtil.java
journalApp/src/main/resources/: application.yml  logback.xml
journalApp/src/test/java/com/prachimehar/journalApp/: JournalAppApplicationTests.java
journalApp/src/test/java/com/prachimehar/journalApp/cron/: UserSchedulersTest.java
journalApp/src/test/java/com/prachimehar/journalApp/repository/: UserRepositoryImplTest.java
journalApp/src/test/java/com/prachimehar/journalApp/service/: CustomStringProvider.java  EmailServiceTest.java  RedisTests.java  UserDetailsServiceImplTests.java  UserServiceTest.java
